<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- 나의 스타일 추가 -->
    <link rel="stylesheet" href="css/login.css?v=1234">
    <style>@font-face {
        font-family: 'NanumSquareNeo-Variable';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }
    * {
        font-family: 'NanumSquareNeo-Variable'; }


html,body {
  height: 100%;
  
}

#container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#loginBox {
  width: 400px;
  text-align: center;
  background-color: #ffffff;
  margin-top: 10px;
}
.input-form-box > span {
  display: block;
  text-align: left;
  padding-top: 10px;
  min-width: 65px;
  font-size: 1.1em;
  
}
.button-login-box {
  margin: 10px 0;
}
#loginBoxTitle {
  color: black;
  font-weight: bold;
  font-size: 38px;
  text-transform: uppercase;
  padding: 5px;
  margin-bottom: 20px;
  background-color: gray;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#inputBox {
  margin: 15px;
}

#inputBox button {
  padding: 3px 5px;
}

</style>
  </head>
  <body class="text-center">
    
    <div id="container">
     
      <div id="loginBox">
        <div id="loginBoxTitle">성우한테 빠져들기</div>
        
        <div id="inputBox">
          <div class="input-form-box"><span>아이디 </span><input type="text" name="uid" class="form-control"></div>
          <div class="input-form-box"><span>비밀번호 </span><input type="password" name="upw" class="form-control"></div>
          <div class="button-login-box" >
            <button type="button" class="btn btn-secondary btn-xs" style="width:100%; height: 40px;">로그인</button>
          <div style="font-size: 1.2em;">아직 회원이 아니신가요?</div>
          <button type="button" class="btn btn-secondary btn-xs" style="width:100%; height: 40px;">회원가입</button>
          </div>
        </div>
        
      </div>
    </div>

    
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->

  </body>
</html>