<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table.table2{
            border-collapse: separate;
            border-spacing: 1px;
            text-align: left;
            line-height: 1.5;
            border-top: 1px solid #ccc;
            margin : 20px 10px;
    }
    table.table2 tr {
            width: 50px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
    }
    table.table2 td {
             width: 100px;
             padding: 10px;
             vertical-align: top;
             border-bottom: 1px solid #ccc;
    }

</style>
</head>
<body>

    <form method = "post" action = "{% url 'res:write_save' %}">
      {% csrf_token %}
      <table  style="padding-top:50px;" align = center width=800 border=0 cellpadding=2 >
              <tr>
              <td height=20 style='text-align:center; color:black;
              background-color: #ccc; font-weight:1000;' >게시글 작성</td>
              </tr>
              <tr>
              <td style ='background-color:white'>
                <table class = "table2">
                  <tr>
                    <td>식당명</td>
                    <td><input type = text name = title size=20> </td>
                  </tr>

                  <tr>
                    <td>지역</td>
                    <td><input type = text name = address size=60></td>
                  </tr>


                  <tr>
                    <td>연락처</td>
                    <td><input type = text name = phone size=60></td>
                  </tr>

                  <tr>
                    <td>내용</td>
                    <td><textarea name = content cols=85 rows=15></textarea></td>
                  </tr>
                </table>


                      <input type = "submit" value="작성">

              </td>
              </tr>
      </table>
      </form>
</body>
</html>
    