<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cadetblue;
            display: flex;
            align-items: center;
            justify-content: center;
            height:100vh;
        }
        
        form{
            /* display: flex;
            justify-content: center;
            text-align: center;; */
            float:left;
        }

        fieldset {
            width:400px;
            height: 300px;
            border-color: rgb(149, 179, 205);
            background-color: rgb(212, 247, 235);
            border-style:solid;
            font-size: 2em;
            font-weight: 900;
            border-radius: 20px;
            display: flex;
            flex-direction: column
            ;
        }
        label { 
            font-size:20px;
        }
        legend{
            text-align:left;
        }

        .container{
            text-align: left;
        }
        .form-label {
            font-size:20px;
        }
        .form-label.radiolabel {
            font-size:15px;
        }
    </style>
</head>
<body>

    <form method="POST" action="{% url 'res:join_save' %}">
        {% csrf_token %}
        <fieldset>
            <legend>Login Form</legend>
            <div class="mb-3 mt-3">
                <label for="mem_id" class="form-label">ID:</label>
                <input type="text" class="form-control text" id="mem_id" placeholder="Enter ID" name="mem_id">
            </div>

            <div class="mb-3 mt-3">
                <label for="pwd" class="form-label">비밀번호:</label>
                <input type="password" class="form-control text" id="pwd" placeholder="Enter password" name="pwd">
            </div>

            <div class="mb-3 mt-3">
                <label class="form-label">멤버타입:</label>
                <label for="membertype" class="form-label radiolabel" >개인</label>
                <input type="radio" class="form-control" placeholder="Enter password" name="membertype" checked="checked" value="1">
                <label for="membertype" class="form-label radiolabel">사업자</label>
                <input type="radio" class="form-control" placeholder="Enter password" name="membertype" onclick="return(false);" value="2">
            </div>

            <div class="mb-3 mt-3">
                <label for="age" class="form-label">나이:</label>
                <input type="number" class="form-control text" name="age" placeholder="age number">
                <!-- <input type="password" class="form-control" id="age" placeholder="Enter password" name="age"> -->
            </div>

            <div class="mb-3 mt-3">
                <label for="name" class="form-label">이름:</label>
                <input type="text" class="form-control text" id="name" placeholder="Enter password" name="name">
            </div>

            <div class="form-check mb-3">
                <div class="container mt-5" style="text-align: right;">
                    <div class="btn-group">
                        <!-- <button type="button" class="btn btn-primary" id="btnWrite">회원가입</button> -->
                    </div>
                </div>
            </div>
            <button class="btn btn-primary" >회원가입</button>
        </fieldset>
    </form>
    

        
</body>
</html>


